DATABASE_URL=postgresql://stolyo:stolyo@localhost:5432/stolyo
NEXTAUTH_SECRET=replace-me
EMAIL_SERVER_HOST=smtp.local
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=user
EMAIL_SERVER_PASSWORD=pass
EMAIL_FROM=dev@stolyo.local
DASHBOARD_HOST=stolyo.local
REDIS_URL=redis://localhost:6379